.login-form {
  max-width: 300px;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}


.login_div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
  img{
    margin-bottom: 15px;
    width: 190px;
    height: 160px;
  }
  // background: no-repeat url(/images/home.png);
  .ant-btn-primary {
    margin-top: 5px;
  }
  .ant-form-item{
    margin-bottom: 10px;
  }
  .register{
    text-align: right;
    font-size: 14px;
    margin-top: 10px;
  }
}