.login_div {
    width: 100%;
    height: 100%;
    .content_div {
      width: 240px;
      .phone-context{
          display: flex;
        .phone-text{
            width: 150px;
            float: left;
            font-size: 12px;
            .ant-input{
                padding-right: 10px;
            }
        }
        .phone-button{
            margin-left: 10px;
            padding-right: 10px;
            padding-left: 10px;
            font-size: 12px;
            width: 80px;
            float: left;
        }
      }
      
      .ant-form-item{
        margin-bottom: 10px;
      }
      img{
          width: 200px;
          margin-bottom: 10px;
      }
    }
    
    .ant-btn-primary {
      margin-top: 5px;
    }
}