.userAdministrationer{
    height: 100%;
    padding: 10px;
    .edit{
        margin-right: 10px;
    }
    .ant-form{
        .ant-btn{
            margin-right: 15px;
            margin-bottom: 15px;
        }
        .ant-input{
            width:200px;
        }
        .ant-form-item-control{
            line-height: 0px;
        }
        
    }
    .table{
    }
}
