.main_div{
    min-height: 100%;
    display: flex;
    .right_div{ 
        background: rgb(240, 242, 245);
        width: 100%;
        padding: 0px 24px 24px;
        display: flex;
        flex-direction: column;
        .container_div{
            background: #fff;
            flex: auto;
        }
    }
}